[Resolution]
#Screen resolution, fuzziness is a percentage, 100 is exact aspect ratio, 0 will use any aspect ratio
width: 1920
height: 1200
fuzziness: 80

[Download]
#Number of images to download, shuffle is off by default (downloads most recent)
images: 10
shuffle: false

[Update]
#Months, days, hours and number of them - how often you wish to download new images
measure: hour
number: 1